// .warpper-order {
//     width: min(90%, 90.5rem);
//     height: 100vh;
//     display: flex;
//     justify-content: center;
//     align-items: center;
    
// }

// .shopping-cart-item-dec {
//     padding: 40px;
//     display: inline-flex;
//     color: #000000;
//     justify-content: center;
//     gap: 30px;
//     width: 100%;
//     .item-details-dec {
//         font-size: 25px;
        
//     }

//     .img1-wrapper {
//         padding-left: 25px;
//         width: 130px;
//         height: 130px;
        
//     img {
//             max-width: 100%;
            
            
//         }
//     }
//     .counter-wrapper-inc {
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         align-items: center;
//         width: 20%;
       

//         img {
//             width: 60px;
//             height: 50px;
//             margin-left: 63px;
            
//         }

//         .quantity-orderbox {
//             display: flex;
//             width: 40%;
            
//             }

//         .quantity-number-1 {
//             width: 20px;
//             height: 20px;
//             background-color: #ADEB97;
//             border-radius: 50%;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             margin-left: 80px;
            
//            }
//     }
// }

// .btn-dec {
//     border: none;
//     background: transparent;
//     outline: none;
//     color: black;
//     font-size: 40px;
//     cursor: pointer;
//     line-height: 30px;
// }

// .form-control {
//     width:50px;
//     outline: none;
//     background: none;
//     border: none;
//     text-align: center;
//     font-size: 1.5rem;
//     color: black;
   
//   }

// .img-fluid_cart{
//     max-width: 100%;
// }
// .item-text{
   
//     display: inline-flex;
// }

// @media (max-width: 991.98px) { 
//     .warpper-order {
//            flex-direction:column;
//     }
//     p.item-descreption-box {
//         font-size: 18px;
//     }
  
//  }

//   @media (max-width: 767.98px) { 
//     .item-text{
   
//         display: inline-block;
//     }
//     .counter-wrapper-inc img{
//         display: none;
//     }
//     .shopping-cart-item-dec .counter-wrapper-inc{
//         width: 100%;
//     }
//     .shopping-cart-item-dec .counter-wrapper-inc .quantity-number-1{
//         margin-left: 0;
//         margin: 2px 0px 9px 60px;
//     }
//     .shopping-cart-item-dec .img1-wrapper{
//         align-self: center;
//     }
//  }



//  @media (max-width: 575.98px) { 
//     .item-text{
   
//         display: inline-block;
//     }
//     .counter-wrapper-inc img{
//         display: none;
//     }
//     .shopping-cart-item-dec .counter-wrapper-inc{
//         width: 100%;
//     }
//     .shopping-cart-item-dec .counter-wrapper-inc .quantity-number-1{
//         margin-left: 0;
//         margin: 2px 0px 9px 60px;
//     }
//     .counter-wrapper-inc img{
//         display: none;
//     }
//     p.item-name-order{
//         font-size: 20px;
//     }
  
//   p.item-descreption-box {
//     font-size: 16px;
// }
//   }