.sidebar {
    flex: 1;
    height: calc(100vh - 50px);
    background-color: rgb(252, 251, 252);
    position: sticky;
    top: 50px;
}
.sidebarWrapper {
    padding: 20px;
    color: #555;
}
.sidebarMenu {
   margin-bottom: 10px;
}
.sidebarTitle {
    font-size: 13px;
    color: rgb(187, 186, 186);
}
.sidebarList {
    list-style: none;
    padding: 5px
}
.sidebarListItem {
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.sidebarListItem.active,
.sidebarListItem:hover {
  background-color: rgb(240, 240, 255);
}
.sidebarIcon {
    margin-right: 5px;
    font-size: 20px  !important;
}
.link {
    color: #555;
    text-decoration: none;
}
.logout_admin{
display: flex;
justify-content: center;
align-items: flex-end;
  }
.button_logout{
    background: #444943;
    color: #fff;
    padding: 7px 20px;
    width: 80%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
   
    
}
 