.product {
  flex: 4;
  padding: 20px;
}

.productTitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.productTop {
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}

.productTopLeft,
.productTopRight {
  flex: 1;
}

.productTopRight {
  padding: 30px;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}

.productInfoImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.productInfoTop {
  display: flex;
  align-items: center;
}

.productName {
  font-weight: 600;
}

.productInfoBottom {
  margin-top: 10px;
}

.productInfoItem {
  width: 150px;
  display: flex;
  justify-content: space-between;
}

.productInfoValue {
  font-weight: 300;
}

.productBottom {
  padding: 20px;
  margin: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}

.productForm {
  display: flex;
  justify-content: space-between;
}

.productFormLeft {
  display: flex;
  flex-direction: column;
}

.productFormLeft > label {
  margin-bottom: 10px;
  color: gray;
}

.productFormLeft > input {
  margin-bottom: 10px;
  border: none;
  padding: 5px;
  border-bottom: 1px solid gray;
}

.productFormLeft > select {
  margin-bottom: 10px;
}

.productUploadImg {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
}

.productFormRight {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.productUpload {
  display: flex;
  align-items: center;
}

.productButton {
  border: none;
  padding: 5px;
  border-radius: 5px;
  background-color: darkblue;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.styled-table {
  border-radius: 15px;
  border-collapse: collapse;
  font-size: 1rem;
  font-family: sans-serif;width: 100%;
  min-width: 40vw;
  margin: 25px auto;
  background-color: rgb(255, 255, 255);
 
}

.styled-table thead tr {
  background-color: #444943;
  color: #ffffff;
  text-align: left;
 
}

.styled-table th,
.styled-table td {
  padding: 0.97rem;
  padding-right: 0;
}
.styled-table tbody tr {
  border-bottom: 1px solid #444943;
}
.order_img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.order_amount {
  float: right;
}

.orders_item {
  text-align: center;
}
.order_userId {
  color: black;
}
.user_data {
  text-align: center;
}

.styled-table td.price{
  font-weight: 700;
}

.total{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.total_wrapper{
  display: flex;
  flex-direction: row;
 
  justify-content: space-between;

}