.topbar {
  width: 100%;
  height: 50px;
  background-color: #444943;
  position: sticky;
  top: 0;
  z-index: 999;
}
.topbarWrapper {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-weight: bold;
  font-size: 10px;
  color: darkblue;
  cursor: pointer;
}
.logo img {
  width: 10vw;
}
.topRight {
  display: flex;
  align-items: center;
}

.admin_avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
}
.user_name {
  position: relative;
  cursor: pointer;

  color: #fff;
  font-size: 15px;
}

// .button_logout{
//   background-color: transparent;
//   border: none;
//   font-size: 1rem;
// }
.TopAvatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  // margin-left: 15px;
}

.productAddButton {
  width: 90%;
  border: none;
  padding: 5px;
  background-color: teal;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 15px;
}
