body {
  background-color: rgb(236, 236, 236);
}
@media only screen and (min-width: 1024px) {
  .container header .header-nav-area #nav_container {
    display: flex;
  }
}
div {
  display: block;
}

.login {
  text-align: center;
  margin-bottom: 150px;
  margin-top: 150px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 200%;
  font-weight: normal;
}

.login__icon {
  display: flex;
  justify-content: left;
  align-items: left;
  position: relative;
  right: 30px;
  bottom: 37.5px;
  color: #2691d9;
}

.input-container {
  text-align: center;
  padding: 0 0 20px 0;
}

.login_form {
  width: 60%;
}

.login_test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 40vw;
  margin: auto;
  margin-top: 12rem;
  border-radius: 15px;
  padding: 20px 0;
}
.box-shadow {
  box-shadow: 9px 6px 9px 4px #d5d5d5, 13px 13px 12px #ebebeb;
}
.btn_login {
  background-color: teal;
  color: #fff;
  min-width: 20vw;
  width: 10vw;
  padding: 1rem 0rem;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  font-size: 1.2rem;
  width: 50%;
  cursor: pointer;
}
.button_login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.input_group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 40px;
  opacity: 0.5;
  border-radius: 8px;
  border: none;
  margin-top: 25px;
}
.error {
  color: white;
  font-size: 15px;
  margin-top: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button {
  border: none;
}

.btn-new {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 30px;
  width: 20%;
  text-transform: uppercase;
  height: 40px;
  background-color: #2691d9;
  color: white;
  border-radius: 30px;
  border-color: rgba(110, 105, 105, 0.225);
  font-weight: 700;
  cursor: pointer;
}

.btn-new:hover {
  background: aliceblue;
  color: #2691d9;
  transition: 0.5s;
  border-color: rgba(110, 105, 105, 0.225);

  cursor: pointer;
}
.welcome_text {
  text-align: center;
  // margin-top: 5%;
  // margin-left: 46%;
  color: #2691d9;
  font-family: 'Exo 2', sans-serif;
  font-weight: 500;
  font-size: 30px;
  //background-color: #2691d9;
  //  width: 10rem;
  // height: 70px;
  // padding: 25px;
}

a {
  text-decoration: none;
  color: #2691d9;
}
.FaUser,
.FaUnlockAlt {
  font-size: 1.5rem;
}
.input__field {
  border: none;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid teal;
  margin-top: 25px;
  width: 100%;

  padding: 20px 20px;

  font-size: 1.15rem;
}
.input__field:active,
.input__field:focus {
  border: none;
  border-bottom: 1px solid teal;
  outline: none;
}
.input-container input:focus-visible {
  border: none;
  border-bottom: 1px solid teal;
}

.Singup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #2691d9;
}

.Singup_link a {
  color: #2691d9;
  text-decoration: none;
}

.singup_link a:hover {
  text-decoration: underline;
}

@media (max-width: 530px) {
  .login_test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #444943;
    width: 80vw;
    height: 52vh;
    margin: auto;
    margin-top: 88px;
  }
}

@media (max-width: 1180px) {
  .login_test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #444943;
    width: 70vw;
    height: 57vh;
    margin: auto;
    margin-top: 88px;
    border-radius: 15px;
  }
}
