.row_products {
  display: flex;
  background-color: rgb(255, 255, 255);
  height: 180px;
  margin-top: 16px;
  align-items: center;
}
.product_box {
  display: inline-flex;
  flex-direction: column;
  margin: 0 20px;
  justify-content: center;
  width: 100%;
}

.quantity {
  margin: 25px 0 0 0;
}
.quantity_box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 0px 0 0 0;
  background-color: rgb(248, 248, 248);
  border-radius: 5px;
}

.quantity_number {
  color: rgb(65, 65, 65);
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.row_products img {
  width: 110px;
  height: 110px;
  padding-left: 10px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.btn-plus,
.btn-minus {
  background-color: rgb(236, 235, 235);
}
.price_text {
  margin-top: -28px;
}

.price {
  display: inline-flex;
  justify-content: flex-end;
}
.p_weight {
  padding-top: 10px;
}

.quantity_box input[type='tel'] {
  max-width: 1.5rem;
  text-align: center;
  outline: none;
  border: none;
  background-color: rgb(248, 248, 248);
}

.quantity_box input[type='tel']::-webkit-outer-spin-button,
.quantity_box input[type='tel']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.quantity_box input[type='tel'] {
  -moz-appearance: textfield;
}

.delete {
  width: 24px;
  height: 22px;
  background: none;
  border-radius: 100%;
  margin-left: 0.5rem;
  border: solid 2px #890606;
  color: #890606;
  font-weight: 600;
}
.delete:hover {
  background-color: #890606;
  color: white;
}
.btn-remove {
  margin-left: 5px;
}
// span {
//   color: #890606;
//   font-size: 1rem;
// }
