.category_item {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  min-height: 0.5vh;
  min-width: 0.5vw;
  height: 20vh;
  width: 9vw;
  justify-content: center;
  align-items: center;
  border: 3px solid #c4c2c2;
  box-shadow: 6px 1px 8px 2px #d5d5d5, 13px 13px 12px #ebebeb;
  cursor: pointer;
}
.category_img img {
  min-width: 0.5vw;
  min-height: 1.5vh;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 7vw;
  height: 11vh;
}
.category_name {
  padding: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.3rem;
}

@media (max-width: 1470.9px) {
  .category_item {
    height: 14vh;
    width: 10vw;
  }
  .category_img img {
    width: 7vw;
    height: 8vh;
  }
  .category_name {
    font-size: 1.2rem;
  }
}

@media (max-width: 1110.9px) {
  .category_item {
    height: 15vh;
    width: 14vw;
  }
  .category_img img {
    width: 10vw;
    height: 10vh;
    object-fit: cover;
  }
  .category_name {
    padding: -1rem 1rem;
    font-size: 1.4rem;
  }
  h3.category_name {
    margin-top: -2px;
  }
}

@media (max-width: 688.9px) {
  .category_item {
    height: 13vh;
    width: 15vw;
    border: 2px solid #cccccc;
    column-gap: 5px;
  }
  .category_img img {
    width: 11vw;
    height: 7vh;
    object-fit: cover;
  }
  .category_name {
    padding: -1rem 1rem;
    font-size: 1rem;
  }
  h3.category_name {
    margin-top: -2px;
  }
}
@media (max-width: 412.9px) {
 
  .category_item {
 
    height: 10vh;
    width: 16vw;
    border: 2px solid #cccccc;
    column-gap: 0px;
    margin: 0 auto;
 
  }
  .category_img img {
    width: 11vw;
    height: 5vh;
    object-fit: cover;
  }
  .category_name {
    padding: -1rem 1rem;
    font-size: 0.8rem;
  }
}
