.blogAllArticles,
.blogAllArticles * {
  box-sizing: border-box;
}

.headerAllArticlesGrid h1,
h2,
h3,
p {
  margin: 0;
  font-family: gotham;
  line-height: 23px; /* within paragraph */
}

button {
  border: unset;
}
/*variables*/
:root {
  --space-after-title: 36px;
}

/*MOBILE FIRST APPROACH DEFAULT*/

/* Mobile headerAllArticles style */
.headerAllArticles {
  position: relative;
  color: white;
  padding: 60px 0;
  display: grid;
  gap: var(--space-after-title);
}

.headerAllArticlesGrid {
  display: grid;
  gap: var(--space-after-title);
  padding: 20px;
}

.introColorsContainer {
  position: absolute;
  top: -120px;
  left: 0;
  right: 0;
  bottom: -50%;
}

  .introColorsImg {
    position: absolute;
    object-fit: cover;
    object-position: right bottom;
    z-index: -5;
    width: 100%;
    height: 100%;
  }


.subContentOfheaderAllArticles {
  display: none;
}

/* Desktop header style */
@media only screen and (min-width: 769px) {
  .headerAllArticles {
    /* grid-template-columns: 2fr 4fr; */
    padding: 100px 60px 40px;

    .headerAllArticlesGrid {
      grid-template-columns: 2fr 4fr;
      max-width: 1420px; /* 1530px(nav content width) - 60px(logo width)*/
      margin: 0 auto;
    }

    .introColorsContainer {
      bottom: 0;
    }

    .headerAllArticles_Title {
      text-transform: uppercase;
      font-size: 68px;
      font-weight: 500;
    }

    .headerAllArticles_Paragraph {
      text-align: right;
      font-size: 16px;
      font-weight: 400;
      line-height: 29px;
      padding: 0 25px 0 50px;
    }
  }

  .subContentOfheaderAllArticles {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .subContentOfheaderAllArticles_Title {
      font-size: 42px;
      font-weight: 500;
      line-height: 50px;
    }

    .headerAllArticles_Paragraph {
      text-align: left;
      padding: 0;
    }
  }
}
/* End of header style */

/* Mobile bodyAllArticles style */
.bodyAllArticles {
  font-family: Gotham;
  padding: 0 20px;
  font-weight: 400;
  z-index: 5;
}

.bodyAllArticles_Title {
  display: none;
}

.articlesCardsGrid {
  box-sizing: border-box;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

/* Desktop bodyAllArticles style */
@media only screen and (min-width: 769px) {
  .bodyAllArticlesWrapper {
    max-width: 1470px;
    margin: 0 auto;
    padding: 50px 45px 0px;
  }

  .bodyAllArticles_Title {
    display: block;
    line-height: 60px;
    margin-left: 24px;
  }
}
/* End of bodyAllArticles style */
