.readNextCard,
.readNextCard * {
  box-sizing: border-box;
  font-family: gotham-book;
  line-height: 26px;
  font-weight: 400;
}

.readNextCard h1,
.readNextCard h2,
.readNextCard h3 {
  font-family: gotham-medium;
  white-space: pre-line;
}

/* Mobile first */

.readNextCard {
  display: flex;
  flex-direction: column;
  text-align: left;
  box-shadow: 0px 2.682px 12.739px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}

.readNextCardImage {
  flex-shrink: 1;
  min-width: 30%;
  height: 354px;
}

.readNextCardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.readNextCardContent {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
  flex-grow: 1;
}

.readNextCardContent_grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.readNextCardInfo {
  display: flex;
  gap: 25px;
  line-height: 24px;
  align-items: center;
}

.span_dot {
  display: flex;
  gap: 10px;
}

.articlesInfo {
  display: flex;
  gap: 10px;
  line-height: 24px;
}

.readNextCardBtnReadMore_wrapper {
  margin: 0 auto;
}

/* Desktop ArticleCard style */
@media only screen and (min-width: 769px) {
  .readNextCardTitle {
    display: block;
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
  }

  .readNextCardContent {
    padding: 50px 30px;
  }

  .cardImage {
    background-color: blueviolet;
    flex-shrink: 0;
    flex-basis: calc(50% - 70px);
    height: initial;
  }
  .readNextCardBtnReadMore_wrapper {
    margin: unset;
  }
}
